
@media (min-width: 768px) {
    .back-notifications{
        display: none;
    }
    .padding{
        padding-top: 0 !important
    }
    .navbar{
        display: none;
    }
    .padding-mobile{
        padding-top: 0rem !important;
    }
}
.padding-mobile{
    padding-top: 4rem;
}
.padding{
    padding-top: 4rem
}

.p4{
    padding-top: 4rem;
    
}

.container-wrap{
    -webkit-animation: fadein 0.7s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 0.7s; /* Firefox < 16 */
        -ms-animation: fadein 0.7s; /* Internet Explorer */
         -o-animation: fadein 0.7s; /* Opera < 12.1 */
            animation: fadein 0.7s;
            /* animation-name: moveRight; */
}

/* @keyframes moveRight {
    from {
      transform: translateX(-100px);
    }
    to {
      transform: translateX(0);
    }
  } */
  

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.back-to:hover{
    background-color: #f1f1f1;
    border-bottom: 1rem;
}
a:link{
    text-decoration: none
}

.color-wrap{
    background-color: #f1f1f1 !important;
}
.card-view-notification{
    box-shadow: .5px 2px 5px gray;
}





/* Header */

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 1px 3px 5px gray;
  }
  a{
    text-decoration: none;
    color:inherit
  }
  .color-principal{
    background-color: #EC0000;
    }
    .title-header{
        color:white;
        padding-left: .5rem;
      }



      .card {
        z-index: 1;
        overflow: hidden;
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.4);
        border-radius: 0.5em;
        transition: top, left, width, height, border-radius;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        background: #fff;
      }
      
      @media (min-width: 60em) {
        .card.is-zoomed {
          top: 3em !important;
          left: calc((100vw - 60em) / 2) !important;
          width: 60em !important;
          height: calc(100vh - 3em) !important;
          border-top-right-radius: 0.5em;
          border-top-left-radius: 0.5em;
        }
      }
      
      .card__header {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-size: cover;
      }
      @media (min-width: 80em) {
        .card__header {
          height: 30em;
        }
      }
      
      .card__caption {
        padding: 1em 1.5em;
        background: rgba(255, 255, 255, 0.9);
      }
      
      .card__title {
        font-size: 1em;
        font-weight: 500;
      }
      
      .card__sub-title {
        margin-top: 0.25em;
        font-size: 0.85em;
        font-weight: 400;
        color: #666;
      }
      
      .card__body {
        max-height: 0;
        overflow: hidden;
      }
    